#!/usr/bin/env rc
#!/opt/plan9/bin/rc -x

p=$1	# property to read/select
q=$2	# property to set
xid=$3	# winid


dotsurf=$HOME/.surf
bmarks=$dotsurf/bookmarks.txt
logfile=$dotsurf/surf.rc.log

fn log {
  now=`{date '+%Y-%m-%d %H:%M:%S'}
  echo '['$"now']' $* >> $logfile
}

fn s_xprop {
	if(test -n $2) xprop -id $xid -f $1 8s -set $1 $2
}

# $1 variable to read into
# $2 property to read
fn r_xprop {
  $1=`{xprop -id $xid $2 | cut -d '"' -f 2}
}

fn s_write_f {
  if(test -n $2){
    log $1 ' <- ' $2
    echo $2 >> $1
  }
}

log surf.rc $1 $2 $3

# don't like the way the assignment to uri is obfuscated here
r_xprop uri _SURF_URI
r_xprop kw _SURF_FIND

switch($p) {
  case _SURF_BMARK
	log s_write_f $bmarks $uri
	s_write_f $bmarks $uri
	sort -u -o $bmarks $bmarks

  case _SURF_FIND
	ret=`{echo $kw | dmenu -p 'find:'}
	log s_xprop $q $ret
	s_xprop $q $ret

  case _SURF_URI
	sel=`{tac $bmarks >[2] /dev/null | dmenu -p 'uri [dgtwy*]:'}
	if(test -z $"sel){
	  log No selection: $sel. Exiting.
	  exit
	}
	log dmenu: $sel
	# if only one argument given interpret it as an uri
	if(test $#sel -gt 1) {
	  what=$sel(2-)
	  switch($sel(1)){
	    case d # del.icio.us
		  ret='http://del.icio.us/save?url='^$"what
	    case g # google for it
		  ret='http://www.google.com/search?q='^$"what
	    case t # tinyurl
		  ret='http://tinyurl.com/create.php?url='^$"what
	    case w # wikipedia
		  ret='http://wikipedia.org/wiki/'^$"what
	    case y # youtube
		  ret='http://www.youtube.com/results?search_query='^$"what
	    case *
		  ret='http://www.google.com/search?q='^$"sel
	  }
	}
	if not ret=$sel

	log s_xprop $q $ret
	s_xprop $q $ret
}

# vim:ft=rcsh
